{
  "name": "slackper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.642.0",
    "date-fns": "^1.30.1",
    "date-fns-timezone": "^0.1.4",
    "end-of-stream": "^1.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "serverless": "^1.38.0",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-pseudo-parameters": "^2.4.0"
  }
}
